server {
    listen       80;
    server_name  angular.local;

    root /usr/share/nginx/html;  # chemin vers ton Angular build

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Si tu as un backend API
    location /api/ {
        proxy_pass http://springboot-app:8089/;  # nom du service Kubernetes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}

